.compile pro/mgfit_emis_err.pro
.compile pro/mpfit_whitenoise.pro
.compile pro/mgfit_contin.pro

.compile pro/mgfit_emis.pro
.compile pro/mgfit_fltr_emis.pro
.compile pro/mgfit_init_emis.pro
.compile pro/mgfit_init_fltr_emis.pro

.compile pro/mgfit_init_seed.pro
.compile pro/mgfit_mutation1.pro

.compile pro/mgfit_init_spec.pro
.compile pro/mgfit_synth_spec.pro

.compile pro/read_deeplines.pro
.compile pro/read_skylines.pro
.compile pro/read_stronglines.pro
.compile pro/read_ultradeeplines.pro

.compile mgfit_version

